<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(aurora.jpg);
        }

        div.layout {
            margin: 300px;
            margin-top: 35px;
            margin-left: 100px;
            margin-right: 100px;
            color: rgb(0, 0, 0);
            background-color: rgba(238, 226, 226, 0.646);
            border-radius: 20px;
            box-shadow: 0 4px 3px rgba(15, 14, 14, 0.1);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        div.name {
            /* align-content: center; */
            /* border: solid;
            border-left: 80%;
            width: 85%;
            height: 25%; */
            font-weight: bold;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: black;
        }

        td.image {
            margin-left: 1100px;
            float: right;

        }

        th {
            font-weight: bolder;
            color: rgb(47, 47, 125);
            font-size: larger;
        }

        th:hover {
            color: rgb(159, 28, 11);
            cursor: pointer;
        }

        a:hover {

            font-weight: bold;
            font-style: oblique;
        }

        a:focus {
            color: aquamarine;
            font-style: italic;
        }

        a:visited {
            color: rgb(19, 107, 8);
            font-style: inherit;
        }
    </style>

<body>
    <div class="layout">
        <table>
            <tr>
                <td>
                    <div class="name"> Sri Hamsavardhini M <br>
                        contact:8220077368 <br>
                        Mail:srihamsavardhini2811@gmail.com
                    </div>
                    <!-- <div class="image">
    <img src="Arus.png" alt="Arus logo"></div>
    <br> -->
                </td>
                <td class="image">
                    <img src="arus.jpg" alt="logo">
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Objective</th>
                <td>Seure a responsible career opportunity to fully utilize <br> my training and skills,while making a
                    significant contribution to the success of the company</td>
            </tr>

            <tr rowspan="8">
                <th>Academic Achivements</th>
                <td>
                    <ul style="list-style-type: square;">
                        <li>MATHS <br>1st prize in quiz</li>
                        <li>SCIENCE <br>1st prize in quiz</li><br>
                        <li>DIGITAL ELECTRONICS <br>1st prize in quiz</li><br>
                        <li>WEB PROGRAMMING <br>1st prize in quiz</li><br>
                        <li>HACKATHON <br>Participated in Smart India Hackathon</li><br>
                        <li>NMMS <br> Won cash award</li><br>
                        <li>QUIZ <br> Census quiz competition</li><br>
                        <li>SPORTS <br>2nd place in Throw ball competition <br> 1st place in Walkathon</li><br>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Skills</th>
                <td>
                    <ul>
                        <li>Git & Git Hub</li>
                        <li>Version Control</li>
                        <li>Python Programming</li>
                        <li>Basic Javascript</li>
                        <li>Advanced Javascript</li>
                        <li>Type Script</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Front end development using React and CSS</li>
                        <li>Interpreting Web pages using inspect element and console logging</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Training Projects</th>
                <td>
                    <ol>
                        <li>Three Bill Problem <br>Calculating who owes how much money to whom after the split payments
                        </li>
                        <li>Round Robin <br>Scheduling matches between teams in such a way that every team gets an
                            opportunity to play with other teams </li>
                        <li>Version Control <br> Calculating total number of published versions, along with highest
                            contributing authors towards publishing of app updates, as well as sorting the publishing
                            versions based on number of bugs the particular version has fixed</li>
                        <li>Tennis Grand Slam Draw<br> This project was intended to schedule matches between players
                            based
                            on ranking or rating of each player. So using probability distribution and Math random
                            function
                            it has to be proved that the Player 8 has less than 9% chance to win against the Player 1
                        </li>
                        <li>Heads You Win<br> This project was intended to get the score based on tosses conducted by
                            computer and player. The tosses carried out was in the interval of 1 second and 4 rounds.
                            Each
                            round has 10 tosses. The output, Who leads by how many heads was being consoled out every
                            round
                            .</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>Education</th>
                <td>
                    <ol style="list-style-type:square ;">
                        <li>UG <br> B.E(ECE), ANNA UNIVERSITY REGIONAL CAMPUS MADURAI, TAMIL NADU <br>2018-2022 <br> GPA
                            –
                            8.57</li>
                        <li>HSC <br>HOLY CROSS GIRLS’ HR. SEC.SCHOOL, TRICHY, TAMIL NADU <br> Percentage – 82</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>Area Of Interest</th>
                <td>
                    <ul>
                        <li>Java script</li>
                        <li>Python </li>
                        <li>Digital Electronics</li>
                        <li> VLSI</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Additional Section</th>
                <td>
                    <ol>
                        <li><strong>Mini Project </strong>
                            <ul>
                                <li>Topic: Design of manual control aqua vessel</li>
                                <li>Team: 3 Members</li>
                                <li>Objective:Using YOLO R algorithm , detect the wastage in the water bodies</li>
                            </ul>
                        </li>
                        <li><strong>Main Project</strong>
                            <ul>
                                <li>Topic: Radio wave communication </li>
                                <li>Team:3 Members</li>
                                <li>Objective:Using rf24l01 antenna and Arduino Uno ESP 32 , transmit the
                                    audio signal in the deep forest</li>
                            </ul>
                        </li>
                        <li><strong>Webinar</strong>
                            <ul>
                                <li> WEB APPLICATION SECURITY – Ant Wak</li>
                                <li>MATLAB – Pantech solutions</li>
                                <li> DEEP LEARNING – Pantech solutions</li>
                            </ul>
                        </li>
                        <li><strong> Seminar</strong>
                            <ul>
                                <li>SDN sponsored “International seminar on Data Science & Intelligent systems”</li>
                            </ul>
                        </li>
                        <li><strong> Others</strong>
                            <ul>
                                <li>Basic C programming – SOLO LEARN</li>
                                <li> Won 2nd price in Theatrical skills</li>
                                <li>Won 2nd price in group singing</li>
                            </ul>
                        </li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>Personal Details</th>
                <td>
                    <ul>
                        <li> FATHER’S NAME: Mr. Manikandan R</li>
                        <li>MARITAL STATUS: Single</li>
                        <li>GENDER: Female</li>
                        <li>LANGUAGES KNOWN: Tamil, English</li>
                        <li class="git">GIT HUB LINK: <a href="https://github.com/SriHamsavardhini" target="_blank">
                                link is here</a></li>
                    </ul>
                </td>
            </tr>

        </table>


    </div>

</body>

</html>